#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usefonttheme[onlymath]{serif}

\usefonttheme[onlymath]{serif}
\usetheme{Singapore}

\setbeamertemplate{navigation symbols}{
   \usebeamerfont{footline}
   \usebeamercolor[fg]{footline}
   \small
   \insertframenumber / \inserttotalframenumber
}

%\usepackage{appendixnumberbeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Ce fichier est un exemple d'exposé:
\end_layout

\begin_layout Itemize
pour des conférences, 
\end_layout

\begin_layout Itemize
d'une durée approximative de 20 minutes, 
\end_layout

\begin_layout Itemize
avec un style ornemental.
\end_layout

\begin_layout Plain Layout
Pour afficher les explications, ouvrir les notes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à \SpecialChar LyX
 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Probabilistic estimation of End-to-End Path Latency in Wireless Sensor Networks
\end_layout

\begin_layout Author
C.
\begin_inset space ~
\end_inset

Ferry, M.
\begin_inset space ~
\end_inset

Zoveralli
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Faculty of Computer Sciences and Communications
\begin_inset Newline newline
\end_inset

École polytechnique fédérale de Lausanne 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EPFL
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optionnel, mais souvent nécessaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
May 22, 2017
\begin_inset Newline newline
\end_inset


\lang english

\begin_inset VSpace bigskip
\end_inset


\begin_inset Graphics
	filename Logo_EPFL.pdf
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si vous souhaitez recouvrir vos transparents un à un, utilisez la commande
 suivante (pour plus d'info, voir la page 74 du manuel d'utilisation de
 Beamer (version 3.06) par Till Tantau) :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection] 
\end_layout

\begin_layout Plain Layout

% Vous pouvez, si vous le souhaitez ajouter l'option [pausesections]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

% Vous pouvez, si vous le souhaitez ajouter l'option [pausesections]
\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless Sensor Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless Sensor Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base2.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Notion of timeliness
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The notion of timeliness defines a framework to guarantee 
\series bold
quality of service
\end_layout

\begin_layout Itemize
Guarantees provided : 
\end_layout

\begin_deeper
\begin_layout Itemize
Time bounds for arrival between nodes, for each packet
\end_layout

\begin_layout Itemize
Level of confidence
\end_layout

\begin_layout Itemize
Quality of service indicator
\end_layout

\end_deeper
\begin_layout Itemize
This doesn't fit WSNs...
\end_layout

\begin_deeper
\begin_layout Itemize
Energy limits data rate
\end_layout

\begin_layout Itemize
Its constraints are too strong
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
O.
 Chipara 
\begin_inset CommandInset citation
LatexCommand cite
key "4015737"

\end_inset

, T.
 He 
\begin_inset CommandInset citation
LatexCommand cite
key "Tian_He"

\end_inset

, A.
 Sahoo 
\begin_inset CommandInset citation
LatexCommand cite
key "Sahoo_2007"

\end_inset

 : assumptions on message speed and topology of the network to deduce hop
 number limits
\end_layout

\begin_layout Itemize
K.
 Karenos 
\begin_inset CommandInset citation
LatexCommand cite
key "Karenos_2006"

\end_inset

, L.
 Abeni 
\begin_inset CommandInset citation
LatexCommand cite
key "Abeni"

\end_inset

, E.
 Felemban 
\begin_inset CommandInset citation
LatexCommand cite
key "Felemban"

\end_inset

 : probailistically computed deadlines are strictly enforced by dropping
 out-of-time packets
\end_layout

\begin_layout Itemize
S.
 Gobriel 
\begin_inset CommandInset citation
LatexCommand cite
key "Gobriel2008"

\end_inset

 : use of TDMA (shedule construction), does not fit error-prone and mobile
 environments
\end_layout

\begin_layout Itemize
T.
 Abdelzaher 
\begin_inset CommandInset citation
LatexCommand cite
key "Abdelzaher"

\end_inset

 : exact computation of arrival times is not possible with WSNs
\end_layout

\end_deeper
\begin_layout Section
Proposals of estimators
\end_layout

\begin_layout Subsection
Hypotheses and constraints
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotheses and constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Our goal : a probabilistic estimation of the end-to-end latency
\end_layout

\begin_layout Itemize
WSN-related assumptions:
\end_layout

\begin_deeper
\begin_layout Itemize
Packets dropped if their end-to-end deadline isn't met
\end_layout

\begin_layout Itemize
No full connectivity, thus no bounded delays
\end_layout

\begin_layout Itemize
Limited computational resources on each node
\end_layout

\begin_layout Itemize
Variable network conditions (topology)
\end_layout

\end_deeper
\begin_layout Itemize
We will do statistical analysis at each node instead 
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base.pdf
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Requirements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Performance should be achievable
\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 applications should be have lighter demands than per-message
\end_layout

\end_deeper
\begin_layout Itemize
The model should be more fine-grained than 
\begin_inset Quotes fld
\end_inset

success / failure
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 we want a continuous function that models the probability of success
\end_layout

\end_deeper
\begin_layout Itemize
A confidence indicator should be given with the estimated deadlines
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Regular timeliness
\end_layout

\begin_deeper
\begin_layout Itemize
applies to individual messages
\end_layout

\begin_layout Itemize
sets hop-by-hop deadlines
\end_layout

\end_deeper
\begin_layout Itemize
Generalized notion of timeliness
\end_layout

\begin_deeper
\begin_layout Itemize
applies to a 
\series bold
sequence of messages
\series default
 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
each sequence 
\begin_inset Formula $M$
\end_inset

 has a 
\series bold
runtime interval
\series default
 
\begin_inset Formula $\left[t_{i},t_{j}\right]$
\end_inset

 with 
\series bold
confidence
\series default
 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

 on its bounds
\end_layout

\begin_layout Itemize
the 
\series bold
end-to-end delay
\series default
 is a distribution function 
\begin_inset Formula $D_{e2e}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless sensor networks (2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_deltaphi_1.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
2
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_deltaphi_2.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Overprint
\begin_inset Argument item:1
status open

\begin_layout Plain Layout
3
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_deltaphi_3.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Specific case : single-hop path
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simple case : One single hop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The path 
\begin_inset Formula $\left(\mathrm{hop}_{1},\mathrm{hop}_{2}\right)$
\end_inset

 is run with 
\begin_inset Formula $\delta_{\mathrm{hop}_{1}}$
\end_inset


\end_layout

\begin_layout Itemize
Thus 
\begin_inset Formula $D_{e2e}=\delta_{\mathrm{hop}_{1}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D_{e2e}$
\end_inset

 is a 
\series bold
random variable
\end_layout

\begin_layout Itemize
Assumption: 
\begin_inset Formula $D_{e2e}$
\end_inset

 has a mean 
\begin_inset Formula $\mu$
\end_inset

 and a variance 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Itemize
We estimate with samples : mean 
\begin_inset Formula $\overline{x}$
\end_inset

, variance 
\begin_inset Formula $\overline{s}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Exponential Weighted Moving Average estimator:
\begin_inset Formula 
\[
\begin{array}{cc}
\overline{x}_{t}=\alpha\delta_{t}+\left(1-\alpha\right)\overline{x}_{t-1} & \overline{s}_{t}^{2}=\frac{\alpha}{2-\alpha}s_{t}^{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
EWMA requires no sample history
\begin_inset Formula 
\[
\begin{cases}
\overline{x}_{t+1}=\alpha\delta_{t+1}+\left(1-\alpha\right)\overline{x}_{t}\\
s_{t+1}^{2}=\frac{t}{t+1}s_{t}^{2}+\frac{1}{t}\left(\delta_{t+1}-\overline{x}_{t+1}\right)^{2}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential Weighted Moving Average
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename EWMA_computation.pdf
	height 7cm

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential Weighted Moving Average
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename ewma1.pdf
	width 100col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Subsection
General case : 
\begin_inset Formula $k$
\end_inset

-hop path
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General case: 
\begin_inset Formula $k$
\end_inset

-hop path
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We rely on the 
\series bold
central limit theorem
\end_layout

\begin_layout Itemize
Suppose that we have a large number of samples of 
\begin_inset Formula $D_{e2e}$
\end_inset

 : 
\begin_inset Formula $\left(D_{k}\right)_{k=1\dots N}$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $N\to\infty$
\end_inset

, 
\begin_inset Formula $\sum_{k=1}^{N}D_{k}=D_{rp}\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 for some 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By the CLT, 
\begin_inset Formula $\mu$
\end_inset

 is the same as the estimate from the samples
\end_layout

\begin_layout Itemize
This is also valid for 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hypotheses:
\end_layout

\begin_deeper
\begin_layout Itemize
Quasi-independence of the samples of 
\begin_inset Formula $\left(D_{e2e}\right)$
\end_inset


\end_layout

\begin_layout Itemize
All 
\begin_inset Formula $D_{e2e}$
\end_inset

 samples follow the same distribution
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Experiment
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experiment parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Path length : 
\begin_inset Formula $\left|rp\right|=5,10$
\end_inset


\end_layout

\begin_layout Itemize
One message sent into the network every 
\begin_inset Formula $T=30$
\end_inset

 s
\end_layout

\begin_layout Itemize
Cross-traffic follows a Poisson distribution with 
\begin_inset Formula $\lambda\in\left\{ 30\text{ s},60\text{ s},120\text{ s},480\text{ s},1200\text{ s}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Distance between nodes : uniformly distributed in 
\begin_inset Formula $\left[8\text{ m},20\text{ m}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename e2e_delay_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename e2e_delay_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_5.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental results (continued)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_10.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental results (continued)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp5.png
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp10.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discussion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Heavy tail on PDFs / CDFs : the estimator gives good results, but...
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_10.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Discussion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wrong formula on EWMA variance : if 
\begin_inset Formula $s_{t}^{2}=\sum_{i=0}^{t}x_{i}^{2}-\frac{1}{t}\left(\sum_{i=0}^{t}x_{i}\right)^{2}$
\end_inset

 then
\begin_inset Formula 
\[
s_{t+1}^{2}=s_{t}^{2}+\frac{t}{t-1}\left(\delta_{t}-\overline{x_{t}}\right)
\]

\end_inset


\end_layout

\begin_layout Itemize
Determination of 
\begin_inset Formula $\alpha$
\end_inset

: we have no quantitative metric
\end_layout

\begin_deeper
\begin_layout Itemize
We'd like to compensate the 
\begin_inset Quotes fld
\end_inset

noise
\begin_inset Quotes frd
\end_inset

 (imprecision on measurement)
\end_layout

\begin_layout Itemize
But at the same time, keep track of the time variations
\end_layout

\end_deeper
\end_deeper
\begin_layout Section
Conclusion
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conclusion and further work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Probabilistic
\series default
 approach to end-to-end time estimation
\end_layout

\begin_layout Itemize
Expense : no single-hop per-message deadline (but 
\series bold
per-group end-to-end
\series default
)
\end_layout

\begin_layout Itemize
Gain: 
\series bold
two models
\series default
 (single-hop, multi-hop)
\end_layout

\begin_layout Itemize
Things that could be added:
\end_layout

\begin_deeper
\begin_layout Itemize
Handling missed ACK packets
\end_layout

\begin_layout Itemize
A clearer method for assessing 
\begin_inset Formula $\alpha$
\end_inset

 in EWMA
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{frame}[allowframebreaks]{Bibliography} 
\backslash
bibliographystyle{plain} 
\backslash
bibliography{beamer} 
\backslash
end{frame} 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
