#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usefonttheme[onlymath]{serif}

\usefonttheme[onlymath]{serif}
\usetheme{Singapore}

\setbeamertemplate{navigation symbols}{
   \usebeamerfont{footline}
   \usebeamercolor[fg]{footline}
   \small
   \insertframenumber / \inserttotalframenumber
}

\usepackage{appendixnumberbeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Ce fichier est un exemple d'exposé:
\end_layout

\begin_layout Itemize
pour des conférences, 
\end_layout

\begin_layout Itemize
d'une durée approximative de 20 minutes, 
\end_layout

\begin_layout Itemize
avec un style ornemental.
\end_layout

\begin_layout Plain Layout
Pour afficher les explications, ouvrir les notes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à \SpecialChar LyX
 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Probabilistic estimation of End-to-End Path Latency in Wireless Sensor Networks
\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

Mouradian, C.
\begin_inset space ~
\end_inset

Ferry, M.
\begin_inset space ~
\end_inset

Zoveralli
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Faculty of Computer Sciences and Communications
\begin_inset Newline newline
\end_inset

École polytechnique fédérale de Lausanne 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EPFL
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optionnel, mais souvent nécessaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Date
\begin_inset Newline newline
\end_inset


\lang english

\begin_inset VSpace bigskip
\end_inset


\begin_inset Graphics
	filename Logo_EPFL.pdf
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si vous souhaitez recouvrir vos transparents un à un, utilisez la commande
 suivante (pour plus d'info, voir la page 74 du manuel d'utilisation de
 Beamer (version 3.06) par Till Tantau) :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structurer l'exposé est une tâche difficile et la structure suivante pourrait
 ne pas convenir.
 Voici quelques règles à appliquer pour cet exemple ci :
\end_layout

\begin_layout Itemize
avoir exactement deux ou trois sections (autre que le sommaire); 
\end_layout

\begin_layout Itemize
tout au plus trois sous-sections par section; 
\end_layout

\begin_layout Itemize
parler approximativement entre 30 secondes et 2 minutes par transparent.
 Il  devrait donc y avoir entre 15 et 30 transparents, pour tout dire;
\end_layout

\begin_layout Itemize
le public d'une conférence connaîtra probablement peu de chose sur le sujet
  que vous serez en train de traiter.
 Donc, *simplifier*
\begin_inset space ~
\end_inset

!
\end_layout

\begin_layout Itemize
dans un exposé de 20 minutes, garder à l'esprit les idées principales est
 largement  suffisant pour votre assistance.
 Laissez tomber certains détails, même s'ils vous  semblent nécessaires;
 
\end_layout

\begin_layout Itemize
si un détail qui est vital pour une preuve/mise en oeuvre est omis,  le
 dire simplement une fois.
 Ce sera suffisant pour l'auditoire.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_deltaphi.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename EWMA.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename e2e_delay_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename e2e_delay_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_5.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_10.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp5.png
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp10.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A sample slide
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Overlap Add
\end_layout

\begin_deeper
\begin_layout Itemize
Filter length 
\begin_inset Formula $l\ll s$
\end_inset

 signal length
\end_layout

\begin_layout Itemize
Division of the signal into blocks of length 
\begin_inset Formula $p\equiv0\mod l$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Needs to keep track of the remainder
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Logo_EPFL.pdf
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document
