#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass beamer
\begin_preamble
\usefonttheme[onlymath]{serif}

\usefonttheme[onlymath]{serif}
\usetheme{Singapore}

\setbeamertemplate{navigation symbols}{
   \usebeamerfont{footline}
   \usebeamercolor[fg]{footline}
   \small
   \insertframenumber / \inserttotalframenumber
}

\usepackage{appendixnumberbeamer}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
 Ce fichier est un exemple d'exposé:
\end_layout

\begin_layout Itemize
pour des conférences, 
\end_layout

\begin_layout Itemize
d'une durée approximative de 20 minutes, 
\end_layout

\begin_layout Itemize
avec un style ornemental.
\end_layout

\begin_layout Plain Layout
Pour afficher les explications, ouvrir les notes.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
Traduction de Philippe De Sousa <philippejjg@free.fr>.
 
\end_layout

\begin_layout Plain Layout
Adaptation à \SpecialChar LyX
 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\begin_layout Plain Layout
En principe, ce fichier peut être redistribué et/ou modifié conformément
 aux termes de la GNU Public License, version 2.Cependant, ce fichier est
 un "exemple-type" qui peut être modifié selon vos propres besoins.
 Pour cette raison, si vous utilisez ce fichier en tant qu'"exemple-type"
 et non spécifiquement pour le distribuer en tant que partie d'un package
 ou programme, je vous donne la permission exceptionnelle de copier librement
 et de modifier ce fichier et même d'effacer ce message de copyright.
 
\end_layout

\begin_layout Plain Layout
Correction mineure (style Institute au lieu de style Date) des fichiers
 originaux le 12 jan 07 par Jean-Pierre Chrétien <chretien@cert.fr> 
\end_layout

\end_inset


\end_layout

\begin_layout Title
Probabilistic estimation of End-to-End Path Latency in Wireless Sensor Networks
\end_layout

\begin_layout Author
A.
\begin_inset space ~
\end_inset

Mouradian, C.
\begin_inset space ~
\end_inset

Ferry, M.
\begin_inset space ~
\end_inset

Zoveralli
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Faculty of Computer Sciences and Communications
\begin_inset Newline newline
\end_inset

École polytechnique fédérale de Lausanne 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
EPFL
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optionnel, mais souvent nécessaire
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Date
Date
\begin_inset Newline newline
\end_inset


\lang english

\begin_inset VSpace bigskip
\end_inset


\begin_inset Graphics
	filename Logo_EPFL.pdf
	height 1cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Si vous souhaitez recouvrir vos transparents un à un, utilisez la commande
 suivante (pour plus d'info, voir la page 74 du manuel d'utilisation de
 Beamer (version 3.06) par Till Tantau) :
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structurer l'exposé est une tâche difficile et la structure suivante pourrait
 ne pas convenir.
 Voici quelques règles à appliquer pour cet exemple ci :
\end_layout

\begin_layout Itemize
avoir exactement deux ou trois sections (autre que le sommaire); 
\end_layout

\begin_layout Itemize
tout au plus trois sous-sections par section; 
\end_layout

\begin_layout Itemize
parler approximativement entre 30 secondes et 2 minutes par transparent.
 Il  devrait donc y avoir entre 15 et 30 transparents, pour tout dire;
\end_layout

\begin_layout Itemize
le public d'une conférence connaîtra probablement peu de chose sur le sujet
  que vous serez en train de traiter.
 Donc, *simplifier*
\begin_inset space ~
\end_inset

!
\end_layout

\begin_layout Itemize
dans un exposé de 20 minutes, garder à l'esprit les idées principales est
 largement  suffisant pour votre assistance.
 Laissez tomber certains détails, même s'ils vous  semblent nécessaires;
 
\end_layout

\begin_layout Itemize
si un détail qui est vital pour une preuve/mise en oeuvre est omis,  le
 dire simplement une fois.
 Ce sera suffisant pour l'auditoire.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introduction
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless Sensor Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless Sensor Networks
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_base2.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Notion of timeliness
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Timeliness = guarantees
\end_layout

\begin_deeper
\begin_layout Itemize
Time intervals for arrival
\end_layout

\begin_layout Itemize
Level of confidence
\end_layout

\begin_layout Itemize
Quality of service
\end_layout

\end_deeper
\begin_layout Itemize
Doesn't fit WSNs
\end_layout

\begin_deeper
\begin_layout Itemize
Energy limits data rate
\end_layout

\begin_layout Itemize
Constraints too strong
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Related work
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
O.
 Chipara [cite], T.
 He [cite], A.
 Sahoo [cite] : assumptions on message speed and topology of the network
 to deduce hop number limits
\end_layout

\begin_layout Itemize
K.
 Karenos [cite], L.
 Abeni [cite], E.
 Felemban [cite] : probailistically computed deadlines are strictly enforced
 by dropping out-of-time packets
\end_layout

\begin_layout Itemize
S.
 Gobriel [cite] : use of TDMA (shedule construction), does not fit error-prone
 and mobile environments
\end_layout

\begin_layout Itemize
T.
 Abdelzaher [cite] : exact computation of arrival times is not possible
 with WSNs
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Hypotheses and constraints
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Our goal : a probabilistic estimation of the end-to-end latency
\end_layout

\begin_layout Itemize
WSN-related assumptions:
\end_layout

\begin_deeper
\begin_layout Itemize
Each node can estimate likelihood of deadline meeting
\end_layout

\begin_layout Itemize
No full connectivity
\end_layout

\begin_layout Itemize
Limited computational resources on each node
\end_layout

\begin_layout Itemize
Variable network conditions (topology)
\end_layout

\end_deeper
\begin_layout Itemize
We will do statistical analysis at each node
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Requirements
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Performance should be achievable
\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 the model has to be small enough to run on WSs
\end_layout

\end_deeper
\begin_layout Itemize
The model should be more fine-grained than 
\begin_inset Quotes fld
\end_inset

success / failure
\begin_inset Quotes frd
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
i.e.
 we want a continuous function that models the probability of success
\end_layout

\end_deeper
\begin_layout Itemize
A confidence indicator should be given with the estimated deadlines
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Generalized notion of timeliness
\end_layout

\begin_deeper
\begin_layout Itemize
applies to a 
\series bold
sequence of messages
\series default
 
\begin_inset Formula $M$
\end_inset


\end_layout

\begin_layout Itemize
each sequence 
\begin_inset Formula $M$
\end_inset

 has a 
\series bold
runtime interval
\series default
 
\begin_inset Formula $\left[t_{i},t_{j}\right]$
\end_inset

 with 
\series bold
confidence
\series default
 
\begin_inset Formula $p\in\left[0,1\right]$
\end_inset

 on its bounds
\end_layout

\begin_layout Itemize
the 
\series bold
end-to-end delay
\series default
 is a distribution function 
\begin_inset Formula $D_{e2e}$
\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Wireless sensor networks (2)
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename WSN_deltaphi.pdf
	width 90col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Simple case : with an EWMA estimator
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The path 
\begin_inset Formula $\left(\mathrm{hop}_{1},\mathrm{hop}_{2}\right)$
\end_inset

 is run with 
\begin_inset Formula $\delta_{\mathrm{hop}_{1}}$
\end_inset


\end_layout

\begin_layout Itemize
Thus 
\begin_inset Formula $D_{e2e}=\sum_{i=0}^{\textrm{path length}}\delta_{\mathrm{hop}_{i}},\delta_{\mathrm{hop}_{i+1}}$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $D_{e2e}$
\end_inset

 is a 
\series bold
random variable
\end_layout

\begin_layout Itemize
Assumption: 
\begin_inset Formula $D_{e2e}$
\end_inset

 has a mean 
\begin_inset Formula $\mu$
\end_inset

 and a variance 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_layout Itemize
We estimate with samples : mean 
\begin_inset Formula $\overline{x}$
\end_inset

, variance 
\begin_inset Formula $\overline{s}^{2}$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Exponential Weighted Moving Average estimator:
\begin_inset Formula 
\[
\begin{array}{cc}
\overline{x}_{t}^{*}=\alpha\delta_{t}+\left(1-\alpha\right)\overline{x}_{t-1} & \overline{s}_{t}^{*}=\frac{\alpha}{2-\alpha}s_{t}^{2}\end{array}
\]

\end_inset


\end_layout

\begin_layout Itemize
EWMA requires no sample history
\begin_inset Formula 
\[
\begin{cases}
\overline{x}_{t+1}^{*}=\alpha\delta_{t+1}+\left(1-\alpha\right)\overline{x}_{t}\\
s_{t+1}^{2}=\frac{t}{t+1}s_{t}^{2}+\frac{1}{t}\left(\delta_{t+1}-\overline{x}_{t+1}\right)^{2}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Exponential Weighted Moving Average
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename EWMA.pdf
	width 70col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
General case : without EWMA
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We rely on the 
\series bold
central limit theorem
\end_layout

\begin_layout Itemize
Suppose that we have a large number of samples of 
\begin_inset Formula $D_{e2e}$
\end_inset

 : 
\begin_inset Formula $\left(D_{k}\right)_{k=1\dots N}$
\end_inset


\end_layout

\begin_layout Itemize
When 
\begin_inset Formula $N\to\infty$
\end_inset

, 
\begin_inset Formula $\sum_{k=1}^{N}D_{k}=D_{rp}\sim\mathcal{N}\left(\mu,\sigma^{2}\right)$
\end_inset

 for some 
\begin_inset Formula $\mu$
\end_inset

, 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
By the CLT, 
\begin_inset Formula $\mu$
\end_inset

 is the same as the estimate from the samples
\end_layout

\begin_layout Itemize
This is also valid for 
\begin_inset Formula $\sigma$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Hypotheses:
\end_layout

\begin_deeper
\begin_layout Itemize
Quasi-independence of the samples of 
\begin_inset Formula $\left(D_{e2e}\right)$
\end_inset


\end_layout

\begin_layout Itemize
All 
\begin_inset Formula $D_{e2e}$
\end_inset

 samples follow the same distribution
\end_layout

\end_deeper
\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experiment parameters
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Path length : 
\begin_inset Formula $\left|rp\right|=5,10$
\end_inset


\end_layout

\begin_layout Itemize
One message sent into the network every 
\begin_inset Formula $T=30$
\end_inset

 s
\end_layout

\begin_layout Itemize
\begin_inset Formula $\alpha=0.9$
\end_inset


\end_layout

\begin_layout Itemize
Cross-traffic follows a Poisson distribution with 
\begin_inset Formula $\lambda\in\left\{ 30\text{ s},60\text{ s},120\text{ s},480\text{ s},1200\text{ s}\right\} $
\end_inset


\end_layout

\begin_layout Itemize
Distance between nodes : uniformly distributed in 
\begin_inset Formula $\left[8\text{ m},20\text{ m}\right]$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Experimental results
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename e2e_delay_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename e2e_delay_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_5.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_5.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename cdf_rp_10.png
	width 45col%

\end_inset


\begin_inset Graphics
	filename pdf_rp_10.png
	width 45col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
plop
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp5.png
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename table_results_rp10.png
	width 80col%

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
A sample slide
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout ColumnsCenterAligned

\end_layout

\begin_deeper
\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Overlap Add
\end_layout

\begin_deeper
\begin_layout Itemize
Filter length 
\begin_inset Formula $l\ll s$
\end_inset

 signal length
\end_layout

\begin_layout Itemize
Division of the signal into blocks of length 
\begin_inset Formula $p\equiv0\mod l$
\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Needs to keep track of the remainder
\end_layout

\begin_layout Column
\begin_inset ERT
status open

\begin_layout Plain Layout

.5
\backslash
columnwidth
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename Logo_EPFL.pdf
	width 100col%

\end_inset


\end_layout

\end_deeper
\end_deeper
\end_body
\end_document